<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight</title>
    <style>
         html{
            background-color: rgb(159, 188, 241);
        }  
        #div1{
            /* background-color: rgb(131, 177, 238); */
            text-align: left;
            font-weight: bolder;
            color: white;
            font-size: 50px;
            height: 80px;
            width: 1200px;
            margin:0 auto;
            
           
        
           
        }
       
       #content{
           min-height:900px;
           width: 1200px;
           background-color:white;
           position: absolute;
           margin: 100 auto;
           margin-left: 150px;
           /* top: 100px;
           left: 0;
           bottom:0;
           right: 0; */
           z-index: -1;
           
       }
       #p1{
           color: rgb(33, 158, 241);
           text-indent: 2em;
       }
       #p2{
           text-indent: 32em;
       }
       #div2{
           height: 230px;
           width: 210px;
           background-color:white;
           margin-left: 1110px;
           margin-top: 60px;
           border: 1px solid #000;
       }
       #p3{
           margin-top: 5px;
           margin-left: 22px;
           color: gray;
           font-size: 15px;
           
           
       }
       #ul1{
           color: gray;
           font-size: 13px;
           line-height: 22px;
       }
       #div3
       {
           background-color: rgb(185, 206, 245);
           height:50px ;
           width: 930px;
           margin-top: -180px  ;
           margin-left: 170px;
           position: absolute;
       }
       #p4{
           text-indent: 1em;
       }
       #div4{
           height:120px;
           width: 930px;
           background-color:white; 
           margin-top: -125px;
           margin-left: 170px;
       }
       #img1{
           margin-top: 20px;
           margin-left: 15px;
       }
       #div41{
           height: 50px;
           width: 900px;
           background-color: white;
           margin-left: 40px;
           margin-top: -50px;
           
       }
       .pp{
           font-size: 13px;
           line-height: 20px;
           margin-left: 15px;
           float: left;
       }
       #pp2{
           margin-left: 60px;
           color:rgb(33, 158, 241); 
       }
       #pp3{
           margin-left: 60px;
       }
       #pp4{
           margin-left: 60px;
       }
       .pb{
           font-size: 14px;
           margin-left: 10px;
           float: left;
       }
       #pb2{
           margin-left: 60px;
           color:rgb(33, 158, 241); 
       }
       #div5
       {
           background-color: rgb(185, 206, 245);
           height:50px ;
           width: 930px;
           margin-top: 0px  ;
           margin-left: 170px;
           position: absolute;
       }
       #p5{
           text-indent: 1em;
       }
       #ha{
           font-size: 12px;
       }
       #div6{
           width: 930px;
           background-color:white;

           margin-top: 70px;
           margin-left: 200px;
         
       }
       .txt{
           width: 200px;
       }

       #div6 span{
           font-size: 13px;
           margin-left: 28px;
           
       }
       #divFavPass{
           
           margin-left: 200px;
           margin-top: 10px;
       }


       #divParent{
           min-height: 0px;
           margin-left: 40px;
           margin-top: 330px;
           background-color: white;
       }

       #divParent div{
           height:195px ;
           width: 900px;
           border: 1px solid gray;
           margin-top: 20px;
           line-height: 40px;
          
       }
       #div7{
           height:50px ;
           width: 930px;
           
           background-color:rgb(185, 206, 245);
           margin-top: 0px;
           margin-left: 20px;
       }
       #p7{
           line-height: 3em;
           text-indent: 1em;
       }
       #div8{
           line-height: 40px;
           font-size: 14px;
           margin-left: 40px;
       }
       .inp2{
           width: 80px;
           height:30px ;
       }
      
    </style>
    <script>
        arrFav=[{"name":"刘某某","cType":"身份证","cardno":"11111111"},{"name":"郑某某","cType":"身份证","cardno":"2222222"},{"name":"李某某","cType":"身份证","cardno":"333333"}];
        function checkboxOnclick(checkbox)
      {
        if(checkbox.checked==true)
        {
      //      addPassergent();
    //  alert(checkbox.value)

         for(var i=0;i<arrFav.length;i++)
         {
             if(checkbox.value==arrFav[i].name)
             {
                var divParent=document.getElementById("divParent");
                var newDiv=document.createElement("div");
                newDiv.innerHTML='   &nbsp;&nbsp;购票类型:&nbsp;&nbsp;<select style="width: 160px;height:25px ;margin-top: -10px;"><option value="成人票">成人票</option><option value="学生票">学生票</option></select> &nbsp;&nbsp;<font size="2" >￥2200/成人（含税费）</font> <font color="blue" size="2">退改签</font><br>&nbsp;&nbsp;姓    名:&nbsp;&nbsp;<input id="name1"  type="text"   style="margin-left: 27px;" value='+arrFav[i].name+'>&nbsp;&nbsp;&nbsp;<font size="2" color="blue">填写说明</font><br>&nbsp;&nbsp;证件类型:&nbsp;&nbsp;<select    style="width: 160px;height: 25px;"><option value="护照">护照</option><option value="身份证">身份证</option></select></br>&nbsp;&nbsp;证件号码:&nbsp;&nbsp;<input id="card2"  type="text" style="margin-top: 10px;" value='+arrFav[i].cardno+'> <button style="margin-left: 870px;background-color: white;border: none; "onclick="removeParent(event)">❌</button>';
        
         divParent.appendChild(newDiv);
             }
         }
        }
      }
       function initPageDate()
       {
        
         for(var i=0;i<arrFav.length;i++)
         {
             var pass=arrFav[i];
             var newSpan=document.createElement("span");
             newSpan.innerText=pass.name;
             if(i==0)
             {
              newSpan.innerHTML=pass.name+'<input  id="check1"  type="checkbox" onclick="checkboxOnclick(this)" value='+pass.name+' checked>'   
             }
             else{
                newSpan.innerHTML=pass.name+'<input  id="check1"  type="checkbox" onclick="checkboxOnclick(this)" value='+pass.name+' >'
             }


             var divFavPass=document.getElementById("divFavPass");
             divFavPass.appendChild(newSpan);
         }

       }
    
      

      
           
       function addPassergent()
     {
         var divParent=document.getElementById("divParent");
         var newDiv=document.createElement("div");
         newDiv.innerHTML='   &nbsp;&nbsp;购票类型:&nbsp;&nbsp;<select style="width: 160px;height:25px ;margin-top: -10px;"><option value="成人票">成人票</option><option value="学生票">学生票</option></select> &nbsp;&nbsp;<font size="2" >￥2200/成人（含税费）</font> <font color="blue" size="2">退改签</font><br>&nbsp;&nbsp;姓    名:&nbsp;&nbsp;<input id="name1"  type="text"   style="margin-left: 27px;">&nbsp;&nbsp;&nbsp;<font size="2" color="blue">填写说明</font><br>&nbsp;&nbsp;证件类型:&nbsp;&nbsp;<select    style="width: 160px;height: 25px;"><option value="护照">护照</option><option value="身份证">身份证</option></select></br>&nbsp;&nbsp;证件号码:&nbsp;&nbsp;<input id="card2"  type="text" style="margin-top: 10px;"> <button style="margin-left: 870px;background-color: white;border: none; "onclick="removeParent(event)">❌</button>';

         divParent.appendChild(newDiv);
     }

     function removeParent(e)
     {
          var item=e.target.parentNode;
          var divParent=document.getElementById("divParent");
          divParent.removeChild(item);
        

     }
 
    </script>
</head>
<body onload="initPageDate()">
    <div id="div1" >
        <header id="header">联盟·机票</header>
        
    </div>
    <div id="content">
        <p id="p1">机票预定</p>     
        <hr width="1150">
        <p id="p2">⭕选择---->⭕预定---->⭕核对---->⭕支付---->⭕完成</p>  
        
        <div id="divParent">
                <div>   
               &nbsp;&nbsp;购票类型:&nbsp;&nbsp;<select style="width: 160px;height:25px ;margin-top: -10px;"><option value="成人票">成人票</option><option value="学生票">学生票</option></select> &nbsp;&nbsp;<font size="2" >￥2200/成人（含税费）</font> <font color="blue" size="2">退改签</font><br>
               &nbsp;&nbsp;姓    名:&nbsp;&nbsp;<input id="name1"  type="text" style="margin-left: 27px;" value="刘某某">&nbsp;&nbsp;&nbsp;<font size="2" color="blue" >填写说明</font><br>
               &nbsp;&nbsp;证件类型:&nbsp;&nbsp;<select    style="width: 160px;height: 25px;"><option value="护照">护照</option><option value="身份证">身份证</option></select></br>
               &nbsp;&nbsp;证件号码:&nbsp;&nbsp;<input id="card2"  type="text" style="margin-top: 10px;" value="11111111"> 
                  <button style="margin-left: 870px;background-color: white;border: none; "onclick="removeParent(event)">❌</button>
                </div>
                        
        </div>   
            <div id="div7">
                    <p id="p7">⭐  联系人信息 <span id="ha" style="color: red;">请您准确填写联系人信息（联系人、手机号码、E-mail)，以便我们与您联系。</span> </p>
            </div>
            <div id="div8">
                联 系 人:&nbsp;&nbsp;&nbsp;<input type="text"><br>
                手机号码: &nbsp;<input type="text"><br>
                联系电话: &nbsp;<input type="text" value="区号" style="width: 35px;">&nbsp;<input type="text" value="电话号码"style="width:70px">&nbsp;<input type="text" value="分机"style="width:35px"><br>
                传真号码: &nbsp;<input type="text" value="区号" style="width: 35px;">&nbsp;<input type="text" value="电话号码"style="width:70px">&nbsp;<input type="text" value="分机"style="width:35px"><br>
                E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
                联系地址:&nbsp;&nbsp;<input type="text"><br>
                <hr>
            </div>
            <div style="margin-top: 20px;"> 
                <input  class="inp2" type="button" value="上一步" style="margin-left:400px ;">
                <input  class="inp2"  type="button" value="下一步"style="margin-left:200px">
                <br><br><br><br>
                <hr>
            </div>

    </div>

   
    <div id="div2">
     <p id="p3">❤ 贴心提示</p>
     <hr>
     <ul id="ul1">
         <li>航班查询</li>
         <li>机票价格</li>
         <li>支付方式</li>
         <li>配送方式</li>
         <li>行程单/报销凭证/发票</li>
         <li>订单修改与取消</li>
         <li>乘机常识</li>
     </ul>
    </div>
    
    <div id="div3">
            <p id="p4">⭐  航班信息</p>
    </div >
    <div id="div4">
            <img src="img/hainan1.png" id="img1">
            <div id="div41">
                <p class="pp" id="pp1">海南航空 HU7718 <br> 机型 738 经停</p>
                <p class="pp" id="pp2">[修改航班] [退 改 签] <br>[修改仓位]</p>
                <p class="pp" id="pp3">2013年06月17日 11:00 周水子国际机场 -- 起飞<br>2013年06月17日 15:40 宝安国际机场 -- 到站</p>
                <p class="pp" id="pp3">￥2200/成人<br>（含税费）</p>    
                
            </div>
            <hr width="930">
            <p class="pb" id="pb1"> 总价:￥2200（含税费）       人数：1人 </p>
            <p class="pb" id="pb2">机票明细</p>
    </div>
    <div id="div5">
        <p id="p5">⭐  乘客信息 <span id="ha" style="color: red;">请准确填写乘客信息（姓名、证件号码)，以免在办理登机手续时发生问题。</span> </p>
    </div>
    
    <div id='div6'>
      在常用姓名中搜索: <input type="text" class="txt"> <input type="button" value="➕增加乘客" style="margin-left: 480px; color: blue;border: none;background-color: white;"onclick="addPassergent()">
        
    </div>
    <div id="divFavPass">

    </div>
   
</body>
</html>